<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../logos/maxresdefault.jpg" type="image/jpg">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="barra">
            <div class="texto_titulo">                          
                <span>ELMATO.COM</span>               
            </div>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                    <i class='bx bxs-book-content'></i>
                </li>
            <li>
                <a href="./historia.html">Historia</a>
                <i class='bx bx-disc' ></i>
            </li>
            <li>
                <a href="./discografia.html">Discografía</a>
                <i class='bx bx-image-alt' ></i>
            </li>
            <li>
                <a href="./galeria.html">Galería</a>
                <i class='bx bx-music' ></i>
            </li>
            <li>
                <a href="./conciertos.html">Conciertos</a>
                <i class='bx bxs-downvote' ></i>
            </li>
            <li>
                <a href="#final">Final</a>
            </li>
            </ul>
        </nav>
    </header>
    <main class="main_galeria">
        <H1>Galeria</H1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jq57zqfqF6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>EL Tesoro...</h2>
        <img src="../imagenes/Santiago.jpg" alt="Imagen de Santiago motorizado en el escenario">
        <p>Santiago motorizado cantando en el escenario</p>
        <img src="../imagenes/banda.jpg" alt="El mato tocando Amigo Piedra">
        <h2>La banda tocando Amigo Piedra</h2>
        <img src="../imagenes/vivo.jpg" alt="el mato tocando en vivo">
        <h2>El mato tocando en vivo</h2>
        <img src="../imagenes/dos.jpg" alt="El mato tocando en un recinto mas intimo">
        <h2>El mato tocando en un recinto mas intimo</h2>
        
    </main>
    <footer id="final">
        &copy;2077
        <nav>
            <i class='bx bxs-upvote' ></i> 
            <a href="#top">Principio</a>
        </nav>
    </footer>
    

    
</body>
</html>